

@import '~antd/dist/antd.css';
.iconsize{
    font-size: 3vh;
}
.lead-button{
    width: 7vw;
}
.lead-button h4{
    font-size: 1vw;
}
h1{
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    margin-top: 2vh;
    align-self: flex-start;
}
.form{
    margin-left: 3vw;
} 
.formbox{
    display: flex;
    flex-direction: row;
}
.inputform1{
   height: 40vh;
   margin-top: 18vh;
   display: flex;
   align-items: center;
   align-self: center;
   flex-direction: column;
}
.inputbar{
    width: 17vw;
}
.formlabel{
    margin-bottom: 0px;
}

.inputbar1{
    width: 30vw;
    background-color: #cde7ff;
}
.nextbutton{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 6vh;
    width: 9vw;
    background-color: rgb(0, 0, 255);
    margin-top: 5vh;
    border-top-left-radius: 3vh;
    border-bottom-left-radius:3vh;
    color: white;
    font-weight: bolder;
    margin-top: 10vh;
}
.formcondent{
    display: flex;
    height: 100vh;
    flex-direction: column;
    align-items: flex-end;
    
}
