
.log-main{
    height: 100vh;
    width: 100vw;
}
.log-condainer{
    height: 80vh;
    width: 93vw;
    border-radius: 4px;
    box-shadow: 5px 10px 60px rgb(197, 197, 197);
}

.log-secondhalf{
    width: 50vw;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.login-logo{
    width: 20vw;
    height: 40vh;
}
.log-input{
    height:6vh;
    border: none;
    border-radius: 4px;
    font-size: 2.5vh;
    outline: none;
}
::placeholder{
    color: white;
}
.log-button{
    height: 6vh;
    width: 9vw;
    border-radius: 50px;
    background-color: transparent;
    border: 2px solid white;
    font-size: 3vh;
    transition: background 1s;
}
.log-button:hover {
    background-image: radial-gradient(circle, transparent 1%, #fffee946 1%);
    background-position: center;
    background-size: 15000%;
}
.log-button:active {
    transition: background 0s;
    background-color: rgb(255, 255, 255);
    background-size: 100%;
}
.log-butt{
    font-size: 2vh;
    transition: background 1s;
    outline: none !important;
}
.log-butt:hover {
    background-image: radial-gradient(circle, transparent 1%, #2d3193 1%);
    background-position: center;
    background-size: 15000%;
}
.log-butt:active {
    transition: background 0s;
    background-color: rgb(255, 255, 255);
    background-size: 100%;
}
.cross-img{
    width: 4vw;
}