.newlead-condainer{
    width: 94vw;
    height: 86.7vh;
    background-color: #f7f7f7;
}
.newload-box{
    height: 40vh;
    background-color: rgb(255, 255, 255);
}
.newload-box:hover{
    background-color: rgb(251, 251, 251);
}
.glyphicon{
    transform: rotate(135deg);
    font-size: 4.5vw;
}
.name-tag{
    width: 23vw;
}
.name-tag:last-child{
    width: 12vw;
    height: 10vh;
}
.lead-contact{
    font-size: 1vw;
    color: gray;
}
.name-condainer{
    height: 35vh;
}
.lead-tag{
    width: 17vw;
}
textarea{
    width: 22vw;
}
.lead-profile{
    width: 6vw;
    height: 12vh;
}
.lead-name-text{
    font-size: 1.5vw;
    color: gray;
}
.lead-name-text:last-child{
    font-size: 1vw;
    color: gray;
}
.lead-info-head{
    font-size: 1.5vw;
    color: gray;
}
.lead-info-data:first-child{
    font-size: 1.4vw;
    font-weight: bold;
    color: gray;
}
.lead-info-data:last-child{
    font-size: 1vw;
    color: gray;
}
.lead-address-head{
    font-size: 1.5vw;
    color: gray;
}
.lead-remark{
    font-size: 1.5vw;
    color: gray;
}
.lead-textarea{
    font-size: 1vw;
    color: gray;
    max-height: 20vh;
    min-height: 15vh;
    background-color: #f6f6f6;
}
.lead-selecter{
    width: 17vw;
    height: 5vh;
    background-color: white;
    color: black;
    border:2px solid #007bff;
}