
.condent-body{
    background-color: #f7f7f7;
    width: 94vw;
}

.options{
    width: 97%;
}
.Create{
    width: 10vw;
    height: 5vh;
    color: black;
    font-size: 1.3vw;
    border: 1px solid rgb(202, 202, 202);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.Draft{
    width: 10vw;
    height: 5vh;
    color: gray;
    font-size: 1.3vw;
    border: 1px solid rgb(224, 224, 224);
}
.History{
    width: 10vw;
    height: 5vh;
    color: gray;
    font-size: 1.3vw;
    border: 1px solid rgb(224, 224, 224);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
.send{
    width: 6vw;
    height: 5vh;
    border-radius: 20px;
    border: 2px solid #007bff;
    color: black;
}
.circle0{
    width: 3.7vh;
    height: 3.7vh;
    background-color: #007bff;
    font-size: 1vw;
}
.sent-text{
    font-size: 1vw;
    font-weight: bolder;
    color: #007bff;
}
.send1{
    width: 6vw;
    height: 5vh;
    border-radius: 20px;
    border: 2px solid rgb(255, 0, 0);
    color: black;
}
.total{
    background-color: #dfefff;
    font-size: .6vw;
}
.circle1{
    width: 3.7vh;
    height: 3.7vh;
    background-color: rgb(255, 0, 0);
    font-size: 1vw;
}
.box1{
    overflow-y: scroll;
}
.sent-text1{
    font-size: 1vw;
    font-weight: bolder;
    color: rgb(255, 0, 0);
}
.condent{
    width: 100%;
    background-color:#ffffff;
    height: 76.5vh;
}
.producttab{
    border: 1px solid rgb(211, 211, 211);
    border-radius: 10px;
}
.thead{
    background-color: #dfefff;
}
.estimate-head{
    background-color: #dfefff;
}
.senter-text{
    color: rgb(107, 107, 107);
}
.total-tab {
    background-color: #dfefff;
    color:#007bff;
    font-weight: bold;
}
.total-tab h4{
    font-size: 1vw;
}

