



.box{
    height: 210px;
    width: 170px;
    background-color: #ffffff;
    flex-direction: column;
    display: flex;
    text-align: center;
    justify-content: center;
    justify-content: space-around;
}
.circle{
    display: flex;
    width: 70px;
    height: 70px;
    border-radius: 50px;
    background-color: rgb(0, 0, 0);
    justify-content: center;
    align-items: center;
    align-self: center;
}
.block{
    display: flex;
    height: 20px;
    width: 60px;
    justify-content: center;
    align-items: center;
    margin-top: -4px;
}
.blocktext{
    font-size: 8px;
    color: white;
}
.pronm{
    font-size: 30px;
    font-weight: bold;
    color: blue;
}
.productname{
    font-size: 13px;
    color: blue;
}
.productprice{
    font-size: 17px;
    color: blue;
}
.productdec{
    color: #808080;
    font-size:9px;
    margin-top: -6px;
}
.optionbar{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    height: 40px;
    width: "100%";
    align-items: center;
}
.deloption{
    color: rgb(94, 94, 250);
    font-size: 12px;
    margin-left: 2px;
}
.edioption{
    color: rgb(116, 116, 116);
    font-size: 12px;
    margin-left: 2px;
}
